from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV
import pandas as pd

# Load data
data = pd.read_csv('Fruits_Dataset_Shuffled.csv')
    
x = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

# Define parameter grid for Random Forest Classifier
param_grid = {
    'n_estimators': [200, 400, 600, 800, 1000],
    'max_depth': [5, 10, 20, 30, 40, None],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'bootstrap': [True, False],
    'criterion': ['gini', 'entropy']
}

# Create a random forest classifier
rf = RandomForestClassifier()

# Random search of parameters, using 5 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = param_grid, n_iter = 100, cv = 5, verbose=2, random_state=42, n_jobs = -1)

# Fit the random search model
rf_random.fit(x, y)

# Print the best parameters and best score
print("Best parameters: ", rf_random.best_params_)
print("Best score: ", rf_random.best_score_)
